<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login Page</title>
    <style>
      Body {
        font-family: Calibri, Helvetica, sans-serif;
        background-color: #345995;
      }
      button {
        background-color: #f2ea07;
        width: 50vw;
        color: black;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
      }
      form {
        border: 3px solid #f1f1f1;
      }
      input[type="text"],
      input[type="password"] {
        width: 50vw;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
      }
      button:hover {
        opacity: 0.7;
      }
      /* .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
      } */

      .container {
        width: auto;
        margin: 2vw;
        padding: 0vw 25vw;
        background-color: #345995;
      }
    </style>
  </head>
  <body>
    <center><h1>Login Form</h1></center>
    <form id="login-form">
      <div class="container">
        <label>Username : </label> <br />
        <input
          type="text"
          placeholder="Enter Username"
          name="username"
          id="username-field"
          class="username"
          required
        /><br />
        <!-- hardcode karna hai password aur username taaki ek hi chale -->
        <label>Password : </label> <br />
        <input
          type="password"
          id="password-field"
          placeholder="Enter Password"
          name="password"
          class="password"
          required
        />
        <div id="login-error-msg-holder">
          <p id="login-error-msg">
            Invalid username
            <span id="error-msg-second-line">and/or password</span>
          </p>
        </div>
        <input
          type="submit"
          value="Login"
          id="login-form-submit"
          style="
            padding: 5px 10px;
            color: green;
            background-color: yellow;
            margin: 20px 0;
          "
        />
        <a href="index.html" style="margin-left: 10px; color: black" disabled>
          submit</a
        >

        <br />
        <input type="checkbox" checked="checked" /> Remember me <br />
        <!-- <button type="button" class="cancelbtn">Cancel</button> -->
        Forgot <a href="#"> password? </a>
      </div>
    </form>
    >
    <script>
      const loginForm = document.getElementById("login-form");
      const loginButton = document.getElementById("login-form-submit");
      const loginErrorMsg = document.getElementById("login-error-msg");
      // const redirect = document.getElementById("");
      loginErrorMsg.style.opacity = 0;
      loginButton.addEventListener("click", (e) => {
        e.preventDefault();
        const username = loginForm.username.value;
        const password = loginForm.password.value;

        if (username === "drshetti113" && password === "12235") {
          alert("You have successfully logged in.");
          alert("Now click on submit to go to chat app!");
          location.reload();
        } else {
          loginErrorMsg.style.opacity = 1;
        }
      });
    </script>
  </body>
</html>
